2017-06-27_09:21:18.40889                 _._                                                  
2017-06-27_09:21:18.40929            _.-``__ ''-._                                             
2017-06-27_09:21:18.40956       _.-``    `.  `_.  ''-._           Redis 3.2.5 (00000000/0) 64 bit
2017-06-27_09:21:18.40980   .-`` .-```.  ```\/    _.,_ ''-._                                   
2017-06-27_09:21:18.41005  (    '      ,       .-`  | `,    )     Running in standalone mode
2017-06-27_09:21:18.41027  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2017-06-27_09:21:18.41052  |    `-._   `._    /     _.-'    |     PID: 577
2017-06-27_09:21:18.41076   `-._    `-._  `-./  _.-'    _.-'                                   
2017-06-27_09:21:18.41100  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2017-06-27_09:21:18.41124  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2017-06-27_09:21:18.41149   `-._    `-._`-.__.-'_.-'    _.-'                                   
2017-06-27_09:21:18.41171  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2017-06-27_09:21:18.41194  |    `-._`-._        _.-'_.-'    |                                  
2017-06-27_09:21:18.41218   `-._    `-._`-.__.-'_.-'    _.-'                                   
2017-06-27_09:21:18.41244       `-._    `-.__.-'    _.-'                                       
2017-06-27_09:21:18.41268           `-._        _.-'                                           
2017-06-27_09:21:18.41293               `-.__.-'                                               
2017-06-27_09:21:18.41316 
2017-06-27_09:21:18.41341 577:M 27 Jun 09:21:18.408 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2017-06-27_09:21:18.41365 577:M 27 Jun 09:21:18.409 # Server started, Redis version 3.2.5
2017-06-27_09:21:18.41391 577:M 27 Jun 09:21:18.409 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2017-06-27_09:21:18.41416 577:M 27 Jun 09:21:18.409 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
